export default {
  username: 'Username',
  email: 'Email',
  emailOrUsername: 'Username or Email',
  password: 'Password',
  signIn: 'SIGN IN',
  signUp: 'SIGN UP',
  goToSignUp: "Don't have an account? Sign Up",
  goToSignIn: 'Already have an account? Sign In',
  orBeClassical: 'or be classical',
  searchText: 'Which product are you looking for?',
  home: 'Home',
  signOut: 'Sign Out',
  purchase: 'Purchase',
  facebookLoginError: 'Facebook: Credentials could not be retained',
  googleLoginError: 'Google: Credentials could not be retained',
  signUpError: 'Email | Username already in use.',
  credentialsNotValid: 'Credentials are not valid!',
  credentialsNotRetained: 'Credentials could not be retained!',
  signUpErrorLabel: 'SignUp Error!',
  facebookLoginErrorLabel: 'Facebook Login Error: ',
  googleLoginErrorLabel: 'Google Login Error: ',
  signInErrorLabel: 'SignIn Error!',
  noProductFound: 'No product could be found.',
  products: 'Products',
  profile: 'Profile',
  firstName: 'First Name',
  lastName: 'Last Name',
  save: 'Save',
  saveErrorLabel: 'An unexpected error occurred while saving!',
  successfullySaved: 'Successfully saved!',
  signUpCompleted:
    'Please check your email to validate your account. After validating your account you can continue with Login.',
};
