export default {
  username: 'Kullanıcı Adı',
  email: 'Mail Adresi',
  emailOrUsername: 'Kullanıcı Adı veya Mail Adresi',
  password: 'Şifre',
  signIn: 'GİRİŞ YAP',
  signUp: 'KAYIT OL',
  goToSignUp: 'Henüz bir hesabın yok mu? Kayıt Ol',
  goToSignIn: 'Zaten bir hesabın var mı? Giriş Yap',
  orBeClassical: 'veya daha klasik',
  searchText: 'Hangi ürünü arıyorsunuz?',
  home: 'Ana Sayfa',
  signOut: 'Çıkış Yap',
  purchase: 'Satın Al',
  facebookLoginError: 'Facebook: Giriş yapılamadı',
  googleLoginError: 'Google: Giriş yapılamadı',
  signUpError: 'Mail adresi veya kullanıcı adı zaten kullanımda.',
  credentialsNotValid: 'Kullanıcı bilgileri hatalı!',
  credentialsNotRetained: 'Kullanıcı bilgileri alınamıyor!',
  signUpErrorLabel: 'Kullanıcı Kaydı yapılırken bir hata oluştu!',
  facebookLoginErrorLabel: 'Facebook giriş hatası: ',
  googleLoginErrorLabel: 'Google giriş hatası: ',
  signInErrorLabel: 'Giriş yapılırken bir hata oluştu!',
  noProductFound: 'Herhangi bir ürün bulunamadı.',
  products: 'Ürünler',
  profile: 'Profil',
  firstName: 'Ad',
  lastName: 'Soyad',
  save: 'Kaydet',
  successfullySaved: 'Başarıyla kaydedildi!',
  saveErrorLabel: 'Kaydetme işlemi sırasında beklenmeyen bir hata oluştu!',
  signUpCompleted:
    'Hesabınızı onaylamak üzere size bir email gönderdik. Hesabınızı onayladıktan sonra uygulamaya giriş yapabilirsiniz.',
};
